spring.social.facebook.appId=*************
spring.social.facebook.appSecret=******
spring.datasource.url= jdbc:postgresql://localhost:5432/taidb
spring.datasource.username=postgres
spring.datasource.password=********
spring.jpa.hibernate.ddl-auto=none